REACT_APP_CLIENT_NAME='ichimoku'
REACT_APP_AUTH_DOMAIN='sgonzaloc.auth0.com'
REACT_APP_AUTH_CLIENT_ID='gRUZB0RXcoR0MwlxLczvUSbTVHeXx03a'
REACT_APP_AUTH_AUDIENCE='https://sgonzaloc.auth0.com/userinfo'
REACT_APP_AUTH0_DOMAIN='https://trader-charts-website.herokuapp.com/'
REACT_APP_BYMA_HEROKU_DOMAIN='https://trader-charts-backend.herokuapp.com/'
REACT_APP_BYMA_MOCKED_DOMAIN='http://localhost:3000/'
REACT_APP_TIMEOUT_MINS=60
